[gd_scene load_steps=8 format=2]

[ext_resource path="res://level1/assets/industrial.v1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=20]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7.9523, 8.12439 )

[sub_resource type="RectangleShape2D" id=19]

custom_solver_bias = 0.0
extents = Vector2( 8.18866, 8.02992 )

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 16.3433, 19.8871 )

[sub_resource type="RectangleShape2D" id=17]

custom_solver_bias = 0.0
extents = Vector2( 16.3239, 19.9442 )

[sub_resource type="RectangleShape2D" id=18]

custom_solver_bias = 0.0
extents = Vector2( 15.7294, 19.9441 )

[node name="Node" type="Node"]

[node name="platform_left_corner" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="platform_left_corner" type="StaticBody2D" parent="platform_left_corner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform_left_corner/platform_left_corner" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8.01359, -7.98986, 7.97088, -7.98986, 8.00474, -1.62317, 2.58628, -1.62317, -3.47563, 5.79335, -3.47563, 8.02847, -8.04746, 8.02847 )
one_way_collision = true

[node name="platform2_center" type="Sprite" parent="." index="1"]

position = Vector2( 149.041, 76.2129 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="platform2_center" type="StaticBody2D" parent="platform2_center" index="0"]

position = Vector2( 2.85393, -1.18913 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform2_center/platform2_center" index="0"]

build_mode = 0
polygon = PoolVector2Array( -10.8011, -6.70898, 5.13126, -6.66912, 5.09074, 9.25312, -10.8212, 9.10033 )

[node name="ventilation" type="Sprite" parent="." index="2"]

position = Vector2( 207.041, 76.2129 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="ventilation" type="StaticBody2D" parent="ventilation" index="0"]

position = Vector2( 2.85393, -1.18913 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ventilation/ventilation" index="0"]

position = Vector2( -2.90441, 1.11219 )
scale = Vector2( 1.59921, 1.59373 )
shape = SubResource( 20 )

[node name="platform2_right" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 103.716, 76.2129 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="platform2_right" type="StaticBody2D" parent="platform2_right" index="0"]

position = Vector2( 2.85393, -1.18913 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform2_right/platform2_right" index="0"]

build_mode = 0
polygon = PoolVector2Array( -10.7193, -6.70898, 5.13126, -6.66912, 5.15057, -3.12157, 2.58119, -0.343864, -7.90463, 9.10033, -10.8212, 9.10033 )

[node name="platform_right_corner" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 50.5956, 0.79055 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="platform_right_corner" type="StaticBody2D" parent="platform_right_corner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform_right_corner/platform_right_corner" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8.01359, -7.98986, 7.97088, -7.98986, 8.01253, 7.99059, 3.90557, 7.99465, 3.90557, 5.42938, -3.07307, -1.85269, -8.01053, -1.85269 )
one_way_collision = true

[node name="platform_right" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 78.5956, 0.79055 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="platform_right" type="StaticBody2D" parent="platform_right" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="platform_left" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 95.5956, 0.79055 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="platform_left" type="StaticBody2D" parent="platform_left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="platform_support" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 142.596, 0.79055 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="platform_support" type="StaticBody2D" parent="platform_support" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform_support/platform_support" index="0"]

position = Vector2( 9.53674e-07, 0.255155 )
scale = Vector2( 1, 1.02707 )
build_mode = 0
polygon = PoolVector2Array( -8.01359, -7.98986, 7.97088, -7.98986, 7.96193, -3.199, -8.01939, -3.199 )
one_way_collision = true

[node name="platform_support2" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 107.596, 21.7906 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="platform_support" type="StaticBody2D" parent="platform_support2" index="0"]

position = Vector2( 0, -0.144318 )
scale = Vector2( 1, 0.99549 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="chain" type="Sprite" parent="." index="9"]

editor/display_folded = true
modulate = Color( 0.523438, 0.523438, 0.523438, 1 )
position = Vector2( 50.5956, 35.8522 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 16, 16 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="chain" type="StaticBody2D" parent="chain" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="chain/chain" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8.01359, -7.98986, 7.97088, -7.98986, 8.01253, 7.99059, 3.90557, 7.99465, 3.90557, 5.42938, -3.07307, -1.85269, -8.01053, -1.85269 )
disabled = true

[node name="platform_center_corner" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( -1.13208, 37.279 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="platform_center_corner" type="StaticBody2D" parent="platform_center_corner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform_center_corner/platform_center_corner" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8.01359, -7.98986, 7.97088, -7.98986, 8.02287, -1.85662, -8.01053, -1.85269 )
one_way_collision = true

[node name="big_platform" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( -1.5195, 73.5029 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="big_platform" type="StaticBody2D" parent="big_platform" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="big_platform/big_platform" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8.01359, -7.98986, 7.97088, -7.98986, 7.97921, 8.15063, -7.96389, 8.15063 )

[node name="platform2_left" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 46.0457, 75.6433 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="platform2_left" type="StaticBody2D" parent="platform2_left" index="0"]

position = Vector2( 2.85393, -1.18913 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform2_left/platform2_left" index="0"]

build_mode = 0
polygon = PoolVector2Array( -10.7874, -6.91981, 5.13126, -6.66912, 5.13932, 9.10517, 3.12576, 9.06152, 1.62164, 6.49198, -10.7874, -2.15675 )

[node name="wall_left" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 7.55914, 118.269 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_left" index="0"]

position = Vector2( 0.142395, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="wall_right" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 102.559, 118.269 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_right" index="0"]

position = Vector2( 0.142395, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right/StaticBody2D" index="0"]

shape = SubResource( 19 )

[node name="wall_right2" type="Sprite" parent="." index="15"]

editor/display_folded = true
position = Vector2( 83.5591, 118.269 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_right2" index="0"]

position = Vector2( -0.628952, -0.394943 )
scale = Vector2( 0.48538, 0.402915 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right2/StaticBody2D" index="0"]

position = Vector2( 1.32207, 0.937714 )
scale = Vector2( 1.00798, 1 )
shape = SubResource( 16 )

[node name="wall_left2" type="Sprite" parent="." index="16"]

editor/display_folded = true
position = Vector2( 33.5591, 118.269 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_left2" index="0"]

position = Vector2( -0.628952, -0.394943 )
scale = Vector2( 0.48538, 0.402915 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left2/StaticBody2D" index="0"]

position = Vector2( 1.32211, 0.937805 )
scale = Vector2( 1.00799, 1 )
shape = SubResource( 17 )

[node name="wall_center" type="Sprite" parent="." index="17"]

editor/display_folded = true
position = Vector2( 57.5591, 118.269 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_center" index="0"]

position = Vector2( -0.628952, -0.394943 )
scale = Vector2( 0.48538, 0.402915 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_center/StaticBody2D" index="0"]

position = Vector2( 1.32698, 1.17224 )
scale = Vector2( 1.04954, 1 )
shape = SubResource( 18 )


